#Ejercicio 2#

<html>
    <head>
        <title>Curriculum de Gonzalo</title>

        <style>
            #Descripcion {
                background-color: brown;
                border: 5px solid black;
                width: 20cm;
            }
            #Educacion {
                background-color: aqua ;
                border: 5px solid black;
                width: 20cm;
            }
            #ExperienciaLaboral {
                background-color: blueviolet;
                border: 5px solid black;
                width: 20cm;
            }
            #Skills {
                background-color: coral;
                border: 5px solid black;
                width: 20cm;
            }
            #Hobbies {
                background-color: deeppink;
                border: 5px solid black;
                width: 20cm;
                
            }
            #Nota {
                font-size: 8px;
                width: 20cm;
            }
        </style>
    </head>

    <body>
        <div id="Descripcion">
            <h1>Descripcion</h1>
            <p>Gonzalo Nicolas Suarez</p>
            <p>26 anios</p>
            <p>Cordoba Capital</p>
        </div>
        <div id="Educacion">
            <h1>Educacion</h1>
            <p>Educacion Secundaria: Colegio Jose Manuel Estrada, Salta Capital</p>
            <p>Universidad Nacional de Cordoba, Ingenieria Ambiental: En curso</p>
        </div>
        <div id="ExperienciaLaboral">
            <h1>Experiencia Laboral</h1>
            <p>Asesor telefonico en Anexion, Call center (2019-2020)</p>
        </div>
        <div id="Skills">
            <h1>Skills</h1>
            <p>Bueno trabajando en equipo, con ganas de aprender y dispuesto siempre a consultar y ayudar al resto.</p>
        </div>
        <div>
            <img src="Gonza.jpg">
        </div>
        <div id="Hobbies">
            <h1>Hobbies</h1>
            <p>Gimnasio</p>
            <p>Gamer</p>
            <p>Tenis</p>
        </div>
        <div id="Nota">
            <h1>Hasta hace poco estaba estudiando Ingenieria Ambiental, pero este anio me sentia medio trabado en la carrera con bastantes dudas. Pero dentro de esta pude aprender un poco de programacion, en mi caso python, y descubri que era un area que me gustaba bastante, luego realice el primer curso de Argentina Programa en el que profundice un poco mas mis conocimientos y reafirme mi gusto por lo que decidi meterme mas en el tema y aprender y el dia de manana cuando finalice el curso y haberme especializado, empezar a trabajar en algo que me gusta que es esta linda area dentro de la programacion.</h1>
        </div>
    </body>
</html>